<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Solo Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="power_button"
        android:title="@string/power_button_title">

        <SwitchPreference
                android:key="camera_double_tap_power_gesture"
                android:title="@string/camera_double_tap_power_gesture_title"
                android:summary="@string/camera_double_tap_power_gesture_desc"
                android:persistent="false" />

         <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="keyguard_toggle_torch"
                android:title="@string/keyguard_torch_title"
                android:summary="@string/keyguard_torch_summary"
                android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_button"
        android:title="@string/volume_button_title">

        <ListPreference
                android:dialogTitle="@string/volume_key_cursor_control_title"
                android:entries="@array/volume_key_cursor_control_entries"
                android:entryValues="@array/volume_key_cursor_control_values"
                android:key="volume_key_cursor_control"
                android:persistent="false"
                android:title="@string/volume_key_cursor_control_title" />

        <SwitchPreference
                android:key="volume_rocker_wake"
                android:summary="@string/volume_rocker_wake_summary"
                android:title="@string/volume_rocker_wake_title" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="volbtn_music_controls"
                android:title="@string/volbtn_music_controls_title"
                android:summary="@string/volbtn_music_controls_summary"
                android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_navbar_interface"
        android:title="@string/navbarbar_title" >

        <PreferenceScreen
                android:key="navigation"
                android:title="@string/navigation_category"
                android:fragment="com.android.settings.solo.NavbarSettings"
                android:summary="@string/navbar_summary"/>
        
    </PreferenceCategory>

</PreferenceScreen>


